mode: dev

log:
  enable_file: false
  file: ./ship.log
  max_size: 500 #megabytes
  max_backups: 3
  max_age: 30 #days

server:
  name: check-price
  address: 3456
  prefix: api/v4


mysql:
  host: 10.24.22.234
  port: 3306
  user: shipping
  password: cC1usteR@citigo
  db_name: kvshipping_prelive
  ssl_mode: disable
  auto_migrate: false
  max_life_time: 300

mongo:
  uri: mongodb://admin:f6XPinsVTx@10.24.22.32:27017/?readPreference=primary&directConnection=true&ssl=false
  db: messages

redis:
  expire_duration: 600
  hosts: 10.24.22.236:6379
  username: ""
  password: ""

ext_service:
  ghtk:
    host: https://services.giaohangtietkiem.vn
    token: 88cFcAB40657e1AA1EBf852c4060E6d257a02EFf
  voucher:
    host: https://voucher-shipping-prelive.kvpos.com
swagger:
  enabled: false

tracer:
  enabled: false
  jaeger:
    endpoint: http://localhost:14268/api/traces
    active: true
